{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cd server && node server",
    "server": "cd server && nodemon server",
    "client": "cd xclient && npm start",
    "client-intall": "cd xclient && npm install",
    "client-build": "cd xclient && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run client-install && npm run client-build"
  },
  "keywords": [],
  "author": "Romenick Tester",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.9.2",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "normalize-url": "^5.3.0",
    "uuid": "^8.3.2"
  }
}
